<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;">
<head>
    <meta charset="UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no" />
    <meta name="color-scheme" content="light" />
    <title>Email Campaign</title>
    <!--[if !mso]><!-->
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <!--<![endif]-->
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-transform: scale(1) !important;
            -webkit-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            background-color: #fcfcfc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        img {
            border: 0;
            outline: none;
        }

        td, a, span {
            mso-line-height-rule: exactly;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 28px;
            color: #000000;
            line-height: 42px;
            padding: 16px 0;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 22px;
            color: #000000;
            line-height: 26px;
            padding: 16px 0 4px;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #000000;
            line-height: 27px;
            padding: 16px 0 4px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #1a1a1a;
            font-size: 16px;
            line-height: 24px;
            padding: 12px 0;
        }

        ul, ol {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 0 25px !important;
            padding: 0 !important;
            color: #e73d00;
            line-height: 19px;
            font-size: 16px;
        }

        ul li, ol li {
            margin: 10px 0 !important;
            padding: 0 !important;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #root[x-apple-data-detectors=true], a[x-apple-data-detectors=true], #MessageViewBody a {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
        <style type="text/css">
            sup {
                font-size: 100% !important;
                vertical-align: .5em !important;
                mso-text-raise: -1.5% !important;
                line-height: 0 !important;
            }

            ul, ol {
                margin-left: 0px !important;
                margin-right: 10px !important;
                margin-top: 20px !important;
                margin-bottom: 20px !important;
            }

            ul li, ol li {
                margin-left: 0px !important;
                mso-special-format: decimal;
            }
        </style>
        <![endif]-->
</head>
<body>
    <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size: 1rem;">
        <div style="display: none; max-height: 0px; overflow: hidden;"></div>
        <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="670" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding:10px 5px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="border:0px solid #ffffff; border-radius: 10px; background-color: #fcfcfc;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right" valign="top" style="padding:20px 15px">
                                                                        <p>July 27, 2024</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>  
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
